{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/prop-types": ["off"],
    "max-lines-per-function": ["warn", 40],
    "no-console": "warn",
    "prefer-const": "warn",
    "quotes": ["warn", "single"],
    "jsx-quotes": ["warn", "prefer-single"],
    "indent": ["warn", 2],
    "max-len": ["warn", {"code": 120}],
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/ban-ts-comment": "off"
  }
}
